.vgImage {
        object-fit:cover;
        height: 100%;
        width:100%;
        background-color: black;
        border-radius: 10px;
}

.Home {
   display: flex;
   flex-direction: column;
}

.vgContainer{
    margin-top: 2%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: repeat(5, 1fr)
}

.container{
    display: grid;
    margin-top: 2%;
    grid-template-columns: 20% 80%;
}

.cardC{
    transition: 0.3s;
}

.cardC:hover{
    transition: 0.3s;
    transform: scale(1.05);
}

.Card {
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    background:black;
    width:330px;
    height: 430px;
    box-shadow: 8px 8px 20px 0 rgba(255, 255, 255, 0.155);
    border-radius: 10px 10px 0px 0px;
    color: rgba(255, 255, 255, 0.869);
    border: 2px solid #f9a348db;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 5%;  
    align-items: center; 
}

.Card:hover {
    transition: 0.3s;
    box-shadow: 12px 12px 8px 0 rgba(255, 255, 255, 0.252);
}

.platforms {
    display: flex;
    justify-content: space-around;
    background-color: #f9a348db;
}

.trending {
    font-size: 50px;
    color: rgba(255, 255, 255, 0.912)
}

.cardTitle {
    display:flex;
    font-size: 25px;
    width: 100%;
    justify-content: center;
    align-items: center;
    border: #f9a448db solid 2px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.cardRating {
    text-decoration: none;
    width: 80px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left:280px;
    font-size: 20px;
    background-color: #f9a348db;
    color: black;
    border-radius: 10px;
    margin-top: 30px;
}

.cardGenres {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    padding-top: 10px;
    margin-bottom: 15px;
    margin-left: 10px;
    width: 100%;
}
.cardRating img {
    width: 20px;
    padding-left:5px
}

.link {
    text-decoration: none;
}

.genres {
    display: grid;
    flex-direction: column
}

.genreIcon {
    width: 50px;
    height: 40px;
    margin-right: 5px;
    border:#f9a348db solid 1px;
    border-radius: 10px;
}

.imageP {
    width: 10%;
    padding:1.3%
}

 .orders {
    display: flex;
    justify-content: flex-end;
     margin-right: 10%;
     height: 20px;
 }

 .orders select {
    background-color: transparent;
    color: white;
    outline: none;
    margin-right: 2px;
 }

 .orders h4 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    margin-top: 10px;
   
 }

 .notShow{
    display: none
}

.showModal {
    display: flex;
}

.loading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 550px;
    height: 90vh;
    color: rgba(255, 255, 255, 0.818)
}

.loading img {
    width: 100px;
    height: 100px;
    margin-bottom: 40px;
}

